DATABASE_URL=mongodb+srv://vietquyenbui:vietquyenbui@cluster0.jtmmldl.mongodb.net/test
NEXTAUTH_SECRET=87c3fafc1d63efe99c8e8219ea975738

NEXT_PUBLIC_PUSHER_APP_KEY=774d47ec2f770d4dc365
PUSHER_APP_ID=1664700
PUSHER_SECRET=194dfbfc3c5c75433118

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daeiaksne

GITHUB_ID=35ec81f0d045ebf9b9b8
GITHUB_SECRET=f7a93331814bb3ceb975dd6236176249798f7eaf

GOOGLE_CLIENT_ID=395674079040-jcmtk58qoj35s831ilbq17jr29553s56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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